// Confidant v2 — ephemeral sandbox VM (deploy into confidant-sandboxes-rg).
// One VM per client, spun from the latest confidant_gallery/confidant-sandbox
// image version, hard-deleted by the Function listener after inactivity.

@description('Short id for this sandbox; used in resource names and the DNS label confidant-<id>.')
@minLength(3)
@maxLength(40)
param sandboxId string

param location string = resourceGroup().location

@description('Resource group holding the control plane (VNet, gallery, storage).')
param coreRgName string = 'confidant-core-rg'

@description('Core analytics storage account name (for the VM MI table-role assignment).')
param coreStorageAccountName string

@description('VM size. Default Standard_E4s_v6 (4 vCPU / 32 GB, quota available in westeurope).')
param vmSize string = 'Standard_E4s_v6'

@description('''OS disk strategy:
- Persistent: managed Premium SSD, CMK-encrypted via DES, deleted with the VM (default — required for E*s_v6 which supports no ephemeral placement).
- EphemeralNvme: ephemeral OS disk on local NVMe (use with Edsv6 sizes, e.g. Standard_E4ds_v6).
- EphemeralCache: ephemeral OS disk in cache (classic Esv5-style CacheDisk placement; needs cache >= osDiskSizeGB).''')
@allowed([ 'Persistent', 'EphemeralNvme', 'EphemeralCache' ])
param osDiskMode string = 'Persistent'

param osDiskSizeGB int = 64

param adminUsername string = 'confidant'

@description('SSH public key for the admin user (debug access; NSG limits SSH to the deployer IP).')
param sshPublicKey string

@description('Disk Encryption Set id for Persistent mode (from core deployment). Ignored for ephemeral modes — ephemeral disks cannot use a DES; they inherit the CMK-encrypted gallery image encryption.')
param diskEncryptionSetId string = ''

@description('Per-sandbox backend SECRET_KEY (random hex, generated by spawn-sandbox.sh). Never baked into the image.')
@secure()
param secretKey string

@description('ACS connection string for verification emails, fetched at spawn time. Empty disables real email (backend treats empty as unset).')
@secure()
param acsConnectionString string = ''

@description('ACS sender address (DoNotReply@<managed-domain>). Empty disables real email.')
param acsSenderAddress string = ''

var vmName = 'vm-confidant-${sandboxId}'
var dnsLabel = 'confidant-${sandboxId}'
var publicHost = '${dnsLabel}.${location}.cloudapp.azure.com'
var roleStorageTableDataContributor = '0a9a7e1f-b9d0-4cc4-a60d-0319b160aaa3'

// Latest image version is picked automatically when referencing the image
// definition id (no /versions/... segment).
var imageDefinitionId = resourceId(coreRgName, 'Microsoft.Compute/galleries/images', 'confidant_gallery', 'confidant-sandbox')
var subnetId = resourceId(coreRgName, 'Microsoft.Network/virtualNetworks/subnets', 'vnet-confidant-core', 'snet-sandbox')

// Firstboot contract with the gallery image: the image bakes an enabled
// systemd unit (confidant.service) that waits for /opt/confidant/runtime.env,
// loads it as EnvironmentFile, and runs
//   docker compose -f /opt/confidant/docker-compose.sandbox.yml up -d
// This cloud-config supplies the per-instance half: it writes runtime.env
// (the only per-sandbox state; everything else is baked) and pokes the unit.
var cloudInit = format('''
#cloud-config
write_files:
  - path: /opt/confidant/runtime.env
    permissions: '0600'
    owner: root:root
    content: |
      PUBLIC_HOST={0}
      SANDBOX_ID={1}
      SECRET_KEY={2}
      ACS_CONNECTION_STRING={3}
      ACS_SENDER_ADDRESS={4}
runcmd:
  - systemctl restart confidant.service
''', publicHost, sandboxId, secretKey, acsConnectionString, acsSenderAddress)

resource pip 'Microsoft.Network/publicIPAddresses@2023-11-01' = {
  name: 'pip-${vmName}'
  location: location
  sku: { name: 'Standard' }
  properties: {
    publicIPAllocationMethod: 'Static'
    dnsSettings: { domainNameLabel: dnsLabel }
  }
  tags: { SANDBOX_ID: sandboxId }
}

resource nic 'Microsoft.Network/networkInterfaces@2023-11-01' = {
  name: 'nic-${vmName}'
  location: location
  properties: {
    // No NSG on the NIC: the subnet NSG (nsg-sandbox) governs.
    ipConfigurations: [
      {
        name: 'ipconfig1'
        properties: {
          subnet: { id: subnetId }
          privateIPAllocationMethod: 'Dynamic'
          publicIPAddress: { id: pip.id }
        }
      }
    ]
  }
  tags: { SANDBOX_ID: sandboxId }
}

resource vm 'Microsoft.Compute/virtualMachines@2024-07-01' = {
  name: vmName
  location: location
  identity: { type: 'SystemAssigned' }
  tags: {
    SANDBOX_ID: sandboxId
    PUBLIC_HOST: publicHost
  }
  properties: {
    hardwareProfile: { vmSize: vmSize }
    storageProfile: {
      imageReference: { id: imageDefinitionId }
      osDisk: {
        createOption: 'FromImage'
        diskSizeGB: osDiskSizeGB
        caching: 'ReadOnly'
        deleteOption: 'Delete'
        diffDiskSettings: osDiskMode == 'Persistent' ? null : {
          option: 'Local'
          placement: osDiskMode == 'EphemeralNvme' ? 'NvmeDisk' : 'CacheDisk'
        }
        managedDisk: osDiskMode != 'Persistent' ? null : {
          storageAccountType: 'Premium_LRS'
          diskEncryptionSet: empty(diskEncryptionSetId) ? null : { id: diskEncryptionSetId }
        }
      }
    }
    osProfile: {
      computerName: vmName
      adminUsername: adminUsername
      customData: base64(cloudInit)
      linuxConfiguration: {
        disablePasswordAuthentication: true
        ssh: {
          publicKeys: [
            { path: '/home/${adminUsername}/.ssh/authorized_keys', keyData: sshPublicKey }
          ]
        }
      }
    }
    networkProfile: {
      networkInterfaces: [
        { id: nic.id, properties: { deleteOption: 'Delete' } }
      ]
    }
  }
}

// VM MI writes session/insight rows to the core analytics tables.
module tableRole 'sandbox-table-role.bicep' = {
  name: 'role-${sandboxId}-tables'
  scope: resourceGroup(coreRgName)
  params: {
    storageAccountName: coreStorageAccountName
    principalId: vm.identity.principalId
    roleDefinitionId: roleStorageTableDataContributor
  }
}

output publicHost string = publicHost
output publicIp string = pip.properties.ipAddress
output vmName string = vm.name
